<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(54, 54, 54);
            color: white;
            font-family: 'Source Sans Pro', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid rgb(32, 87, 120);
            border-right: 2px solid rgb(32, 87, 120);
            border-left: 2px solid rgb(32, 87, 120);
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 0px 4px 3px black;
            background-color: rgb(54, 54, 54);
            flex-wrap: wrap;
        }

        nav li {
            display: inline-block;
            margin: 1.2rem 4rem;
        }

        nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 8px;
        }

        nav li a:hover {
            color: rgb(32, 87, 120);
            background: black;
            opacity: 0.7;
            border-radius: 40px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            padding: 30px;
            text-shadow: 2px 2px 3px black;
        }
        .flex{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        p{
            font-size: 20px;
            text-shadow: 2px 2px 3px black;
            text-align: center;
            font-weight: bolder;
        }
        .vid{
            width: 25rem;
            margin: 20px;
            border: 2px solid white;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
        <h1>Here are some of our memories which we created while playing valorant</h1> 
        <p>Sooar-</p>
        <section class="flex"">
            <video class="vid" controls src="sooar1.mp4"></video>
            <video class="vid" controls src="sooar2.mp4"></video>
        </section>
        <p>Smudge-</p>
        <section class="flex">
            <video class="vid" controls src="smudge1.mp4"></video>
            <video class="vid" controls src="smudge2.mp4"></video>
        </section>
        <p>Manthra-</p>
        <section class="flex">
            <video class="vid" controls src="manthra1.mp4"></video>
            <video class="vid" controls src="manthra2.mp4"></video>
        </section>

</body>

</html>